  /* Media Query for Mobile Devices */
@media (max-width: 480px) {
  p, li, textarea, button {
    font-size:x-small;
  }
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 1024px) {
  p, li, textarea, button {
    font-size: small;
  }
}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px){
  p, li, textarea, button {
    font-size:medium
  }
}

:root{
  --babypink: #f5d7f5;
  --babypink2: rgba(255, 255, 255, 0.452);
  --grey: rgb(105, 101, 104);
}

html {
  font-family: 'Vollkorn', serif;
  color:  var(--grey);
  background-color: var(--babypink);
}

h1 {
  color:rgb(63, 62, 62);
  font-size: 5.5vw;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  h1 {
     font-size: 4vw;
  }
}

h1, h2, h3, h4{
  font-family: 'Vollkorn', serif;
}


img {
  max-width: 100%;
  height: auto;
}


.main {
  margin-bottom: 30px;
}

textarea {
  width: 96%;
  padding: 1em;
  height: 10vw;
}

.spacefornav p{
  padding-top: 3px;
}

/* #experience table{
  padding-top: 3px;
  font-size: small;
} */
table, th, td{
  padding-top: 3px;
  font-size: small;
  border:1px solid black;
  border-collapse: collapse;
}

hr {
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(238, 226, 230, 0.404), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.underline{
  text-decoration: underline;
}

a{
  background-color: rgb(149, 92, 175);
}

#experience{
  background-color: rgb(223, 197, 245);
}

th{
  text-align: left;
  color: rgb(52, 51, 51);
}

table {
  border: 1px solid;
  background-color: white;
  border-collapse: collapse;
}

thead{
  background-color: rgb(182, 138, 202);
}

#bigger{
  height: 200px;
}

tr { 
  border: solid;
  border-width: 1px 0;
}
